FLASK_APP=app.py
FLASK_ENV=development
APP_SETTINGS=config.DevelopmentConfig
DATABASE_URL=postgresql://casting_user:casting_user@db:5432/casting_dev
MIGRATION_DIRECTORY=migrations
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
AUTH0_DOMAIN=dev-hrmvva9b.us.auth0.com
ALGORITHMS=RS256
API_AUDIENCE=casting